<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33cd4395df0b49c8b450015e4f3dc31b" Name="Diagram1">
        <EntityTypeShape EntityType="CineBookModel.Module" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="CineBookModel.ModuleAuth" Width="1.5" PointX="13.25" PointY="16.75" />
        <EntityTypeShape EntityType="CineBookModel.ModuleOperation" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="CineBookModel.Movie" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieCast" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieCategory" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieDirector" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieFormat" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieType" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="CineBookModel.MovieCast" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="CineBookModel.MovieCategory" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="CineBookModel.MovieDirector" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="CineBookModel.MovieFormat" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="CineBookModel.MovieSeatType" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieSession" Width="1.5" PointX="6" PointY="25.375" />
        <EntityTypeShape EntityType="CineBookModel.MovieSession_MovieFormat" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionAmount" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionBooking" Width="1.5" PointX="8.25" PointY="39.125" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionBookingDetail" Width="1.5" PointX="10.5" PointY="39.875" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionReservation" Width="1.5" PointX="11.25" PointY="25.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTariff" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheater" Width="1.5" PointX="1.5" PointY="31.875" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlace" Width="1.5" PointX="3.75" PointY="32.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplate" Width="1.5" PointX="1.5" PointY="34.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetails" Width="1.5" PointX="13.5" PointY="25.375" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicket" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketOption" Width="1.5" PointX="11.25" PointY="14" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSale" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleOption" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePayment" Width="1.5" PointX="10.5" PointY="21.875" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePaymentType" Width="1.5" PointX="8.25" PointY="32" />
        <EntityTypeShape EntityType="CineBookModel.MovieType" Width="1.5" PointX="3.75" PointY="28.125" />
        <EntityTypeShape EntityType="CineBookModel.PrinterTemplate" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CineBookModel.SystemParameter" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="CineBookModel.User" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="CineBookModel.UserGroup" Width="1.5" PointX="9" PointY="4.875" />
        <EntityTypeShape EntityType="CineBookModel.UserGroup_User" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="CineBookModel.UserSession" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="CineBookModel.Device" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketDeleted" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleDeleted" Width="1.5" PointX="4.75" PointY="1.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleOptionDeleted" Width="1.5" PointX="4.75" PointY="5.25" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePaymentDeleted" Width="1.5" PointX="4.75" PointY="8.25" />
        <AssociationConnector Association="CineBookModel.FK_ModuleOperation_Module" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_ModuleOperation" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_User" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_UserGroup" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCast_Movie" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCategory_Movie" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieDirector_Movie" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieFormat_Movie" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieType_Movie" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_Movie" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCast_MovieCast" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCategory_MovieCategory" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieDirector_MovieDirector" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieFormat_MovieFormat" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieType_MovieType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieFormat_MovieFormat" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBookingDetail_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateDetails_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieFormat_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieTheatrePlace" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBooking_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSale_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieTariff" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBookingDetail_MovieSessionBooking" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_User" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieTariff" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlace_MovieTheater" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlace_MovieTheatrePlaceTemplate" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateDetails_MovieTheatrePlaceTemplate" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieTicketSale" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSaleOption_MovieTicketOption" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSale_User" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSaleOption_MovieTicketSale" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSalePayment_MovieTicketSale" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSalePayment_MovieTicketSalePaymentType" />
        <AssociationConnector Association="CineBookModel.FK_UserGroup_User_User" />
        <AssociationConnector Association="CineBookModel.FK_UserSession_User" />
        <AssociationConnector Association="CineBookModel.FK_UserGroup_User_UserGroup" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateBlock" Width="1.5" PointX="3.75" PointY="36.375" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateBlock_MovieTheatrePlaceTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>