<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CineBookWcfService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd.MM.yyyy</Value>
    </Setting>
	<Setting Name="DateTimeFormatShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd.MM.yyyy HH:mm</Value>
    </Setting>
	<Setting Name="DateTimeFormatLong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd.MM.yyyy HH:mm:ss</Value>
    </Setting>
    <Setting Name="DefaultUserId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultAnnualTariffId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DefaultPaymentTypeId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>