<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CineBookModelStoreContainer">
    <EntitySet Name="Module" EntityType="CineBookModel.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModuleAuth" EntityType="CineBookModel.Store.ModuleAuth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModuleOperation" EntityType="CineBookModel.Store.ModuleOperation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie" EntityType="CineBookModel.Store.Movie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie_MovieCast" EntityType="CineBookModel.Store.Movie_MovieCast" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie_MovieCategory" EntityType="CineBookModel.Store.Movie_MovieCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie_MovieDirector" EntityType="CineBookModel.Store.Movie_MovieDirector" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie_MovieFormat" EntityType="CineBookModel.Store.Movie_MovieFormat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie_MovieType" EntityType="CineBookModel.Store.Movie_MovieType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieCast" EntityType="CineBookModel.Store.MovieCast" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieCategory" EntityType="CineBookModel.Store.MovieCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieDirector" EntityType="CineBookModel.Store.MovieDirector" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieFormat" EntityType="CineBookModel.Store.MovieFormat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSeatType" EntityType="CineBookModel.Store.MovieSeatType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSession" EntityType="CineBookModel.Store.MovieSession" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSession_MovieFormat" EntityType="CineBookModel.Store.MovieSession_MovieFormat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessionReservation" EntityType="CineBookModel.Store.MovieSessionReservation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTariff" EntityType="CineBookModel.Store.MovieTariff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheater" EntityType="CineBookModel.Store.MovieTheater" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlace" EntityType="CineBookModel.Store.MovieTheatrePlace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplate" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetails" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicket" EntityType="CineBookModel.Store.MovieTicket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketOption" EntityType="CineBookModel.Store.MovieTicketOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSale" EntityType="CineBookModel.Store.MovieTicketSale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSaleOption" EntityType="CineBookModel.Store.MovieTicketSaleOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSalePayment" EntityType="CineBookModel.Store.MovieTicketSalePayment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSalePaymentType" EntityType="CineBookModel.Store.MovieTicketSalePaymentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieType" EntityType="CineBookModel.Store.MovieType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrinterTemplate" EntityType="CineBookModel.Store.PrinterTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CineBookModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemParameter" EntityType="CineBookModel.Store.SystemParameter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="CineBookModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup" EntityType="CineBookModel.Store.UserGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup_User" EntityType="CineBookModel.Store.UserGroup_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSession" EntityType="CineBookModel.Store.UserSession" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Device" EntityType="CineBookModel.Store.Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketDeleted" EntityType="CineBookModel.Store.MovieTicketDeleted" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSaleDeleted" EntityType="CineBookModel.Store.MovieTicketSaleDeleted" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSaleOptionDeleted" EntityType="CineBookModel.Store.MovieTicketSaleOptionDeleted" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSalePaymentDeleted" EntityType="CineBookModel.Store.MovieTicketSalePaymentDeleted" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LabelDictionary" EntityType="CineBookModel.Store.LabelDictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Languages" EntityType="CineBookModel.Store.Languages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessionBooking" EntityType="CineBookModel.Store.MovieSessionBooking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessionBookingDetail" EntityType="CineBookModel.Store.MovieSessionBookingDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessionAmount" EntityType="CineBookModel.Store.MovieSessionAmount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateBlock" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateBlock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieSessionLog" EntityType="CineBookModel.Store.MovieSessionLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheaterLog" EntityType="CineBookModel.Store.MovieTheaterLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceLog" EntityType="CineBookModel.Store.MovieTheatrePlaceLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetailsLog" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetailsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTicketSaleLog" EntityType="CineBookModel.Store.MovieTicketSaleLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetailsOto" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetailsOto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetailsSon" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetailsSon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetailsYdk" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetailsYdk" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieTheatrePlaceTemplateDetailsYdk2" EntityType="CineBookModel.Store.MovieTheatrePlaceTemplateDetailsYdk2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrinterTemplate_20171210" EntityType="CineBookModel.Store.PrinterTemplate_20171210" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ModuleOperation_Module" Association="CineBookModel.Store.FK_ModuleOperation_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModuleOperation" EntitySet="ModuleOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleAuth_ModuleOperation" Association="CineBookModel.Store.FK_ModuleAuth_ModuleOperation">
      <End Role="ModuleOperation" EntitySet="ModuleOperation" />
      <End Role="ModuleAuth" EntitySet="ModuleAuth" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleAuth_User" Association="CineBookModel.Store.FK_ModuleAuth_User">
      <End Role="User" EntitySet="User" />
      <End Role="ModuleAuth" EntitySet="ModuleAuth" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleAuth_UserGroup" Association="CineBookModel.Store.FK_ModuleAuth_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="ModuleAuth" EntitySet="ModuleAuth" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieCast_Movie" Association="CineBookModel.Store.FK_Movie_MovieCast_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_MovieCast" EntitySet="Movie_MovieCast" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieCategory_Movie" Association="CineBookModel.Store.FK_Movie_MovieCategory_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_MovieCategory" EntitySet="Movie_MovieCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieDirector_Movie" Association="CineBookModel.Store.FK_Movie_MovieDirector_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_MovieDirector" EntitySet="Movie_MovieDirector" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieFormat_Movie" Association="CineBookModel.Store.FK_Movie_MovieFormat_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_MovieFormat" EntitySet="Movie_MovieFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieType_Movie" Association="CineBookModel.Store.FK_Movie_MovieType_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_MovieType" EntitySet="Movie_MovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSession_Movie" Association="CineBookModel.Store.FK_MovieSession_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieSession" EntitySet="MovieSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieCast_MovieCast" Association="CineBookModel.Store.FK_Movie_MovieCast_MovieCast">
      <End Role="MovieCast" EntitySet="MovieCast" />
      <End Role="Movie_MovieCast" EntitySet="Movie_MovieCast" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieCategory_MovieCategory" Association="CineBookModel.Store.FK_Movie_MovieCategory_MovieCategory">
      <End Role="MovieCategory" EntitySet="MovieCategory" />
      <End Role="Movie_MovieCategory" EntitySet="Movie_MovieCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieDirector_MovieDirector" Association="CineBookModel.Store.FK_Movie_MovieDirector_MovieDirector">
      <End Role="MovieDirector" EntitySet="MovieDirector" />
      <End Role="Movie_MovieDirector" EntitySet="Movie_MovieDirector" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieFormat_MovieFormat" Association="CineBookModel.Store.FK_Movie_MovieFormat_MovieFormat">
      <End Role="MovieFormat" EntitySet="MovieFormat" />
      <End Role="Movie_MovieFormat" EntitySet="Movie_MovieFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_MovieType_MovieType" Association="CineBookModel.Store.FK_Movie_MovieType_MovieType">
      <End Role="MovieType" EntitySet="MovieType" />
      <End Role="Movie_MovieType" EntitySet="Movie_MovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSession_MovieFormat_MovieFormat" Association="CineBookModel.Store.FK_MovieSession_MovieFormat_MovieFormat">
      <End Role="MovieFormat" EntitySet="MovieFormat" />
      <End Role="MovieSession_MovieFormat" EntitySet="MovieSession_MovieFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionReservation_MovieSeatType" Association="CineBookModel.Store.FK_MovieSessionReservation_MovieSeatType">
      <End Role="MovieSeatType" EntitySet="MovieSeatType" />
      <End Role="MovieSessionReservation" EntitySet="MovieSessionReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheatrePlaceTemplateDetails_MovieSeatType" Association="CineBookModel.Store.FK_MovieTheatrePlaceTemplateDetails_MovieSeatType">
      <End Role="MovieSeatType" EntitySet="MovieSeatType" />
      <End Role="MovieTheatrePlaceTemplateDetails" EntitySet="MovieTheatrePlaceTemplateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicket_MovieSeatType" Association="CineBookModel.Store.FK_MovieTicket_MovieSeatType">
      <End Role="MovieSeatType" EntitySet="MovieSeatType" />
      <End Role="MovieTicket" EntitySet="MovieTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSession_MovieFormat_MovieSession" Association="CineBookModel.Store.FK_MovieSession_MovieFormat_MovieSession">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="MovieSession_MovieFormat" EntitySet="MovieSession_MovieFormat" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSession_MovieTheatrePlace" Association="CineBookModel.Store.FK_MovieSession_MovieTheatrePlace">
      <End Role="MovieTheatrePlace" EntitySet="MovieTheatrePlace" />
      <End Role="MovieSession" EntitySet="MovieSession" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionReservation_MovieSession" Association="CineBookModel.Store.FK_MovieSessionReservation_MovieSession">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="MovieSessionReservation" EntitySet="MovieSessionReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSale_MovieSession" Association="CineBookModel.Store.FK_MovieTicketSale_MovieSession">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="MovieTicketSale" EntitySet="MovieTicketSale" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionReservation_User" Association="CineBookModel.Store.FK_MovieSessionReservation_User">
      <End Role="User" EntitySet="User" />
      <End Role="MovieSessionReservation" EntitySet="MovieSessionReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicket_MovieTariff" Association="CineBookModel.Store.FK_MovieTicket_MovieTariff">
      <End Role="MovieTariff" EntitySet="MovieTariff" />
      <End Role="MovieTicket" EntitySet="MovieTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheatrePlace_MovieTheater" Association="CineBookModel.Store.FK_MovieTheatrePlace_MovieTheater">
      <End Role="MovieTheater" EntitySet="MovieTheater" />
      <End Role="MovieTheatrePlace" EntitySet="MovieTheatrePlace" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheatrePlace_MovieTheatrePlaceTemplate" Association="CineBookModel.Store.FK_MovieTheatrePlace_MovieTheatrePlaceTemplate">
      <End Role="MovieTheatrePlaceTemplate" EntitySet="MovieTheatrePlaceTemplate" />
      <End Role="MovieTheatrePlace" EntitySet="MovieTheatrePlace" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheatrePlaceTemplateDetails_MovieTheatrePlaceTemplate" Association="CineBookModel.Store.FK_MovieTheatrePlaceTemplateDetails_MovieTheatrePlaceTemplate">
      <End Role="MovieTheatrePlaceTemplate" EntitySet="MovieTheatrePlaceTemplate" />
      <End Role="MovieTheatrePlaceTemplateDetails" EntitySet="MovieTheatrePlaceTemplateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicket_MovieTicketSale" Association="CineBookModel.Store.FK_MovieTicket_MovieTicketSale">
      <End Role="MovieTicketSale" EntitySet="MovieTicketSale" />
      <End Role="MovieTicket" EntitySet="MovieTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSaleOption_MovieTicketOption" Association="CineBookModel.Store.FK_MovieTicketSaleOption_MovieTicketOption">
      <End Role="MovieTicketOption" EntitySet="MovieTicketOption" />
      <End Role="MovieTicketSaleOption" EntitySet="MovieTicketSaleOption" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSale_User" Association="CineBookModel.Store.FK_MovieTicketSale_User">
      <End Role="User" EntitySet="User" />
      <End Role="MovieTicketSale" EntitySet="MovieTicketSale" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSaleOption_MovieTicketSale" Association="CineBookModel.Store.FK_MovieTicketSaleOption_MovieTicketSale">
      <End Role="MovieTicketSale" EntitySet="MovieTicketSale" />
      <End Role="MovieTicketSaleOption" EntitySet="MovieTicketSaleOption" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSalePayment_MovieTicketSale" Association="CineBookModel.Store.FK_MovieTicketSalePayment_MovieTicketSale">
      <End Role="MovieTicketSale" EntitySet="MovieTicketSale" />
      <End Role="MovieTicketSalePayment" EntitySet="MovieTicketSalePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTicketSalePayment_MovieTicketSalePaymentType" Association="CineBookModel.Store.FK_MovieTicketSalePayment_MovieTicketSalePaymentType">
      <End Role="MovieTicketSalePaymentType" EntitySet="MovieTicketSalePaymentType" />
      <End Role="MovieTicketSalePayment" EntitySet="MovieTicketSalePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_User_User" Association="CineBookModel.Store.FK_UserGroup_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserGroup_User" EntitySet="UserGroup_User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSession_User" Association="CineBookModel.Store.FK_UserSession_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSession" EntitySet="UserSession" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_User_UserGroup" Association="CineBookModel.Store.FK_UserGroup_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserGroup_User" EntitySet="UserGroup_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Languages" Association="CineBookModel.Store.FK_User_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionBookingDetail_MovieSeatType" Association="CineBookModel.Store.FK_MovieSessionBookingDetail_MovieSeatType">
      <End Role="MovieSeatType" EntitySet="MovieSeatType" />
      <End Role="MovieSessionBookingDetail" EntitySet="MovieSessionBookingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionBooking_MovieSession" Association="CineBookModel.Store.FK_MovieSessionBooking_MovieSession">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="MovieSessionBooking" EntitySet="MovieSessionBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionBookingDetail_MovieSessionBooking" Association="CineBookModel.Store.FK_MovieSessionBookingDetail_MovieSessionBooking">
      <End Role="MovieSessionBooking" EntitySet="MovieSessionBooking" />
      <End Role="MovieSessionBookingDetail" EntitySet="MovieSessionBookingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionAmount_MovieSeatType" Association="CineBookModel.Store.FK_MovieSessionAmount_MovieSeatType">
      <End Role="MovieSeatType" EntitySet="MovieSeatType" />
      <End Role="MovieSessionAmount" EntitySet="MovieSessionAmount" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionAmount_MovieSession" Association="CineBookModel.Store.FK_MovieSessionAmount_MovieSession">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="MovieSessionAmount" EntitySet="MovieSessionAmount" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieSessionAmount_MovieTariff" Association="CineBookModel.Store.FK_MovieSessionAmount_MovieTariff">
      <End Role="MovieTariff" EntitySet="MovieTariff" />
      <End Role="MovieSessionAmount" EntitySet="MovieSessionAmount" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheatrePlaceTemplateBlock_MovieTheatrePlaceTemplate" Association="CineBookModel.Store.FK_MovieTheatrePlaceTemplateBlock_MovieTheatrePlaceTemplate">
      <End Role="MovieTheatrePlaceTemplate" EntitySet="MovieTheatrePlaceTemplate" />
      <End Role="MovieTheatrePlaceTemplateBlock" EntitySet="MovieTheatrePlaceTemplateBlock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleCode" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ModuleName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ModuleAuth">
    <Key>
      <PropertyRef Name="AuthId" />
    </Key>
    <Property Name="AuthId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" />
    <Property Name="UserGroupId" Type="int" Nullable="true" />
    <Property Name="OperationCode" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="ModuleOperation">
    <Key>
      <PropertyRef Name="OperationCode" />
    </Key>
    <Property Name="ModuleCode" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="OperationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OperationName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="PosterPreview" Type="varbinary(max)" Nullable="true" />
    <Property Name="PosterOriginal" Type="varbinary(max)" Nullable="true" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="true" />
    <Property Name="Summary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Story" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameTr" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MadeYear" Type="int" Nullable="true" />
    <Property Name="VisionDate2" Type="datetime" Nullable="true" />
    <Property Name="Distributor" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" Nullable="true" />
    <Property Name="CreateDate" Type="datetime" Nullable="true" />
    <Property Name="SgmMovieId" Type="int" Nullable="true" />
    <Property Name="PosterUrl" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TemplateName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Movie_MovieCast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieCastId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_MovieCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_MovieDirector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieDirectorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_MovieFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieFormatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_MovieType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieCast">
    <Key>
      <PropertyRef Name="MovieCastId" />
    </Key>
    <Property Name="MovieCastId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CastName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieCategory">
    <Key>
      <PropertyRef Name="MovieCategoryId" />
    </Key>
    <Property Name="MovieCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieCategoryCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MovieCategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MovieCategoryImage" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieDirector">
    <Key>
      <PropertyRef Name="MovieDirectorId" />
    </Key>
    <Property Name="MovieDirectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieDirectorName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieFormat">
    <Key>
      <PropertyRef Name="MovieFormatId" />
    </Key>
    <Property Name="MovieFormatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieFormatCode" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="MovieFormatName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MovieSeatType">
    <Key>
      <PropertyRef Name="MovieSeatTypeId" />
    </Key>
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="MovieSeatTypeName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MovieSeatTypeBackground" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MovieSeatTypeForeground" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Reserved" Type="bit" Nullable="false" />
    <Property Name="Salable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSession">
    <Key>
      <PropertyRef Name="MovieSessionId" />
    </Key>
    <Property Name="MovieSessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieTheatrePlaceId" Type="int" Nullable="false" />
    <Property Name="SessionTime" Type="datetime" Nullable="false" />
    <Property Name="SgmSessionId" Type="int" Nullable="true" />
    <Property Name="SgmSessionId2" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieSession_MovieFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="MovieFormatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSessionReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="SeatPrefix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatSuffix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="MovieTheatrePlaceTemplateDetailsId" Type="int" Nullable="true" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTariff">
    <Key>
      <PropertyRef Name="MovieTariffId" />
    </Key>
    <Property Name="MovieTariffId" Type="int" Nullable="false" />
    <Property Name="MovieTariffName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerAuthorization" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieTheater">
    <Key>
      <PropertyRef Name="MovieTheaterId" />
    </Key>
    <Property Name="MovieTheaterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheaterName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="CityName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TownName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="AvmName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Latitude" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieTheatrePlace">
    <Key>
      <PropertyRef Name="MovieTheatrePlaceId" />
    </Key>
    <Property Name="MovieTheaterId" Type="int" Nullable="false" />
    <Property Name="MovieTheatrePlaceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheatrePlaceName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="SgmSaloonFormat" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplate">
    <Key>
      <PropertyRef Name="MovieTheatrePlaceTemplateId" />
    </Key>
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="RowIndex" Type="int" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTicket">
    <Key>
      <PropertyRef Name="MovieTicketId" />
    </Key>
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="MovieTicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="MovieTariffId" Type="int" Nullable="false" />
    <Property Name="SeatPrefix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatSuffix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="IsPrinted" Type="bit" Nullable="false" />
    <Property Name="PrintDate" Type="datetime" Nullable="true" />
    <Property Name="PrintLocation" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="BarcodeNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TicketOrder" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CustomerInfo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BlockName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieTicketOption">
    <Key>
      <PropertyRef Name="TicketOptionId" />
    </Key>
    <Property Name="TicketOptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketOptionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BarcodeNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="MovieTicketSale">
    <Key>
      <PropertyRef Name="MovieTicketSaleId" />
    </Key>
    <Property Name="MovieTicketSaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="TransactionId" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieTicketSaleOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="TicketOptionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="MovieTicketSalePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="MovieTicketSalePaymentTypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="KotaId" Type="int" Nullable="true" />
    <Property Name="Kod" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="KodUsed" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTicketSalePaymentType">
    <Key>
      <PropertyRef Name="MovieTicketSalePaymentTypeId" />
    </Key>
    <Property Name="MovieTicketSalePaymentTypeId" Type="int" Nullable="false" />
    <Property Name="MovieTicketSalePaymentTypeName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieType">
    <Key>
      <PropertyRef Name="MovieTypeId" />
    </Key>
    <Property Name="MovieTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTypeName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="PrinterTemplate">
    <Key>
      <PropertyRef Name="TemplateName" />
    </Key>
    <Property Name="TemplateName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TemplateContent" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SystemParameter">
    <Key>
      <PropertyRef Name="ParameterName" />
    </Key>
    <Property Name="ParameterName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ParameterValue" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MailAddress" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="true" />
    <Property Name="SessionId" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LanguagesId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupCode" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="UserGroupName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MacAddress" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="IpAddress" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="TcpPort" Type="int" Nullable="true" />
    <Property Name="UdpPort" Type="int" Nullable="true" />
    <Property Name="Version" Type="nvarchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="MovieTicketDeleted">
    <Key>
      <PropertyRef Name="MovieTicketSaleId" />
      <PropertyRef Name="MovieTicketId" />
      <PropertyRef Name="MovieSeatTypeId" />
      <PropertyRef Name="MovieTariffId" />
      <PropertyRef Name="SeatPrefix" />
      <PropertyRef Name="SeatSuffix" />
      <PropertyRef Name="SeatCode" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="IsPrinted" />
      <PropertyRef Name="BarcodeNumber" />
      <PropertyRef Name="TicketOrder" />
      <PropertyRef Name="MovieTicketDeletedId" />
    </Key>
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="MovieTicketId" Type="int" Nullable="false" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="MovieTariffId" Type="int" Nullable="false" />
    <Property Name="SeatPrefix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatSuffix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="IsPrinted" Type="bit" Nullable="false" />
    <Property Name="PrintDate" Type="datetime" Nullable="true" />
    <Property Name="PrintLocation" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="BarcodeNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TicketOrder" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CustomerInfo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MovieTicketDeletedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MovieTicketSaleDeleted">
    <Key>
      <PropertyRef Name="MovieTicketSaleId" />
      <PropertyRef Name="MovieSessionId" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="Completed" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="MovieTicketSaleOptionDeleted">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MovieTicketSaleId" />
      <PropertyRef Name="TicketOptionId" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="TotalAmount" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="TicketOptionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="MovieTicketSalePaymentDeleted">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MovieTicketSaleId" />
      <PropertyRef Name="MovieTicketSalePaymentTypeId" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MovieTicketSaleId" Type="int" Nullable="false" />
    <Property Name="MovieTicketSalePaymentTypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="KotaId" Type="int" Nullable="true" />
    <Property Name="Kod" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="KodUsed" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="LabelDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguagesId" Type="int" Nullable="true" />
    <Property Name="Label" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LabelLng" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieSessionBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="BookingTime" Type="datetime" Nullable="false" />
    <Property Name="ExpirationTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" />
    <Property Name="SessionId" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="MovieTicketSaleId" Type="int" Nullable="true" />
    <Property Name="CancellationTime" Type="datetime" Nullable="true" />
    <Property Name="CancellationUserId" Type="int" Nullable="true" />
    <Property Name="CancellationSessionId" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Status" Type="varchar" StoreGeneratedPattern="Computed" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="MovieSessionBookingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="SeatPrefix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatSuffix" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="MovieTariffId" Type="int" Nullable="false" />
    <Property Name="CustomerInfo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Block" Type="int" Nullable="true" />
    <Property Name="Amount" Type="decimal" Nullable="true" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="MovieSessionAmount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="false" />
    <Property Name="MovieTariffId" Type="int" Nullable="false" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="MovieTheatrePlaceTemplateDetailsId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateBlock">
    <Key>
      <PropertyRef Name="MovieTheaterBlockId" />
    </Key>
    <Property Name="MovieTheaterBlockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheaterBlockName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="true" />
    <Property Name="BlockIndex" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieSessionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieSessionId" Type="int" Nullable="true" />
    <Property Name="SaloonName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BranchName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="SeanceTime" Type="datetime" Nullable="true" />
    <Property Name="FilmId" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TranDate" Type="datetime" Nullable="true" />
    <Property Name="IsSend" Type="bit" Nullable="true" />
    <Property Name="SgmSessionId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheaterLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TownName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="AvmName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TranDate" Type="datetime" Nullable="true" />
    <Property Name="IsSend" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BranchName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="SaloonTypes" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="AudioFormats" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Seats" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TranDate" Type="datetime" Nullable="true" />
    <Property Name="IsSend" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetailsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BranchName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="SeatName" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TranDate" Type="datetime" Nullable="true" />
    <Property Name="IsSend" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTicketSaleLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SeanceId" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SaleTime" Type="datetime" Nullable="true" />
    <Property Name="PaymentType" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PlatformType" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PaymentProvider" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PaymentNumber" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PaymentZNumber" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="SeatNumber" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="TicketType" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="TranDate" Type="datetime" Nullable="true" />
    <Property Name="IsSend" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetailsOto">
    <Key>
      <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      <PropertyRef Name="RowIndex" />
      <PropertyRef Name="ColumnIndex" />
      <PropertyRef Name="MovieSeatTypeId" />
    </Key>
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="RowIndex" Type="int" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetailsSon">
    <Key>
      <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      <PropertyRef Name="RowIndex" />
      <PropertyRef Name="ColumnIndex" />
      <PropertyRef Name="MovieSeatTypeId" />
    </Key>
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="RowIndex" Type="int" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetailsYdk">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      <PropertyRef Name="RowIndex" />
      <PropertyRef Name="ColumnIndex" />
      <PropertyRef Name="MovieSeatTypeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="RowIndex" Type="int" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" Nullable="true" MaxLength="2" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieTheatrePlaceTemplateDetailsYdk2">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      <PropertyRef Name="RowIndex" />
      <PropertyRef Name="ColumnIndex" />
      <PropertyRef Name="MovieSeatTypeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTheatrePlaceTemplateId" Type="int" Nullable="false" />
    <Property Name="RowIndex" Type="int" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="SeatCode" Type="nvarchar" Nullable="true" MaxLength="6" />
    <Property Name="MovieSeatTypeId" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PrinterTemplate_20171210">
    <Key>
      <PropertyRef Name="TemplateName" />
    </Key>
    <Property Name="TemplateName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TemplateContent" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_ModuleOperation_Module">
    <End Role="Module" Type="CineBookModel.Store.Module" Multiplicity="0..1" />
    <End Role="ModuleOperation" Type="CineBookModel.Store.ModuleOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleCode" />
      </Principal>
      <Dependent Role="ModuleOperation">
        <PropertyRef Name="ModuleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleAuth_ModuleOperation">
    <End Role="ModuleOperation" Type="CineBookModel.Store.ModuleOperation" Multiplicity="0..1" />
    <End Role="ModuleAuth" Type="CineBookModel.Store.ModuleAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleOperation">
        <PropertyRef Name="OperationCode" />
      </Principal>
      <Dependent Role="ModuleAuth">
        <PropertyRef Name="OperationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleAuth_User">
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="0..1" />
    <End Role="ModuleAuth" Type="CineBookModel.Store.ModuleAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ModuleAuth">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleAuth_UserGroup">
    <End Role="UserGroup" Type="CineBookModel.Store.UserGroup" Multiplicity="0..1" />
    <End Role="ModuleAuth" Type="CineBookModel.Store.ModuleAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="ModuleAuth">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieCast_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="Movie_MovieCast" Type="CineBookModel.Store.Movie_MovieCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_MovieCast">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieCategory_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="Movie_MovieCategory" Type="CineBookModel.Store.Movie_MovieCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_MovieCategory">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieDirector_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="Movie_MovieDirector" Type="CineBookModel.Store.Movie_MovieDirector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_MovieDirector">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieFormat_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="Movie_MovieFormat" Type="CineBookModel.Store.Movie_MovieFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_MovieFormat">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieType_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="Movie_MovieType" Type="CineBookModel.Store.Movie_MovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_MovieType">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSession_Movie">
    <End Role="Movie" Type="CineBookModel.Store.Movie" Multiplicity="1" />
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieCast_MovieCast">
    <End Role="MovieCast" Type="CineBookModel.Store.MovieCast" Multiplicity="1" />
    <End Role="Movie_MovieCast" Type="CineBookModel.Store.Movie_MovieCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieCast">
        <PropertyRef Name="MovieCastId" />
      </Principal>
      <Dependent Role="Movie_MovieCast">
        <PropertyRef Name="MovieCastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieCategory_MovieCategory">
    <End Role="MovieCategory" Type="CineBookModel.Store.MovieCategory" Multiplicity="1" />
    <End Role="Movie_MovieCategory" Type="CineBookModel.Store.Movie_MovieCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieCategory">
        <PropertyRef Name="MovieCategoryId" />
      </Principal>
      <Dependent Role="Movie_MovieCategory">
        <PropertyRef Name="MovieCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieDirector_MovieDirector">
    <End Role="MovieDirector" Type="CineBookModel.Store.MovieDirector" Multiplicity="1" />
    <End Role="Movie_MovieDirector" Type="CineBookModel.Store.Movie_MovieDirector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDirector">
        <PropertyRef Name="MovieDirectorId" />
      </Principal>
      <Dependent Role="Movie_MovieDirector">
        <PropertyRef Name="MovieDirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieFormat_MovieFormat">
    <End Role="MovieFormat" Type="CineBookModel.Store.MovieFormat" Multiplicity="1" />
    <End Role="Movie_MovieFormat" Type="CineBookModel.Store.Movie_MovieFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieFormat">
        <PropertyRef Name="MovieFormatId" />
      </Principal>
      <Dependent Role="Movie_MovieFormat">
        <PropertyRef Name="MovieFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_MovieType_MovieType">
    <End Role="MovieType" Type="CineBookModel.Store.MovieType" Multiplicity="1" />
    <End Role="Movie_MovieType" Type="CineBookModel.Store.Movie_MovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieType">
        <PropertyRef Name="MovieTypeId" />
      </Principal>
      <Dependent Role="Movie_MovieType">
        <PropertyRef Name="MovieTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSession_MovieFormat_MovieFormat">
    <End Role="MovieFormat" Type="CineBookModel.Store.MovieFormat" Multiplicity="1" />
    <End Role="MovieSession_MovieFormat" Type="CineBookModel.Store.MovieSession_MovieFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieFormat">
        <PropertyRef Name="MovieFormatId" />
      </Principal>
      <Dependent Role="MovieSession_MovieFormat">
        <PropertyRef Name="MovieFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionReservation_MovieSeatType">
    <End Role="MovieSeatType" Type="CineBookModel.Store.MovieSeatType" Multiplicity="1" />
    <End Role="MovieSessionReservation" Type="CineBookModel.Store.MovieSessionReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeatType">
        <PropertyRef Name="MovieSeatTypeId" />
      </Principal>
      <Dependent Role="MovieSessionReservation">
        <PropertyRef Name="MovieSeatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheatrePlaceTemplateDetails_MovieSeatType">
    <End Role="MovieSeatType" Type="CineBookModel.Store.MovieSeatType" Multiplicity="1" />
    <End Role="MovieTheatrePlaceTemplateDetails" Type="CineBookModel.Store.MovieTheatrePlaceTemplateDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeatType">
        <PropertyRef Name="MovieSeatTypeId" />
      </Principal>
      <Dependent Role="MovieTheatrePlaceTemplateDetails">
        <PropertyRef Name="MovieSeatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicket_MovieSeatType">
    <End Role="MovieSeatType" Type="CineBookModel.Store.MovieSeatType" Multiplicity="1" />
    <End Role="MovieTicket" Type="CineBookModel.Store.MovieTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeatType">
        <PropertyRef Name="MovieSeatTypeId" />
      </Principal>
      <Dependent Role="MovieTicket">
        <PropertyRef Name="MovieSeatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSession_MovieFormat_MovieSession">
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="1" />
    <End Role="MovieSession_MovieFormat" Type="CineBookModel.Store.MovieSession_MovieFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="MovieSessionId" />
      </Principal>
      <Dependent Role="MovieSession_MovieFormat">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSession_MovieTheatrePlace">
    <End Role="MovieTheatrePlace" Type="CineBookModel.Store.MovieTheatrePlace" Multiplicity="1" />
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheatrePlace">
        <PropertyRef Name="MovieTheatrePlaceId" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="MovieTheatrePlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionReservation_MovieSession">
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="1" />
    <End Role="MovieSessionReservation" Type="CineBookModel.Store.MovieSessionReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="MovieSessionId" />
      </Principal>
      <Dependent Role="MovieSessionReservation">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSale_MovieSession">
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="1" />
    <End Role="MovieTicketSale" Type="CineBookModel.Store.MovieTicketSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="MovieSessionId" />
      </Principal>
      <Dependent Role="MovieTicketSale">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionReservation_User">
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="1" />
    <End Role="MovieSessionReservation" Type="CineBookModel.Store.MovieSessionReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MovieSessionReservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicket_MovieTariff">
    <End Role="MovieTariff" Type="CineBookModel.Store.MovieTariff" Multiplicity="1" />
    <End Role="MovieTicket" Type="CineBookModel.Store.MovieTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTariff">
        <PropertyRef Name="MovieTariffId" />
      </Principal>
      <Dependent Role="MovieTicket">
        <PropertyRef Name="MovieTariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheatrePlace_MovieTheater">
    <End Role="MovieTheater" Type="CineBookModel.Store.MovieTheater" Multiplicity="1" />
    <End Role="MovieTheatrePlace" Type="CineBookModel.Store.MovieTheatrePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheater">
        <PropertyRef Name="MovieTheaterId" />
      </Principal>
      <Dependent Role="MovieTheatrePlace">
        <PropertyRef Name="MovieTheaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheatrePlace_MovieTheatrePlaceTemplate">
    <End Role="MovieTheatrePlaceTemplate" Type="CineBookModel.Store.MovieTheatrePlaceTemplate" Multiplicity="1" />
    <End Role="MovieTheatrePlace" Type="CineBookModel.Store.MovieTheatrePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheatrePlaceTemplate">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Principal>
      <Dependent Role="MovieTheatrePlace">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheatrePlaceTemplateDetails_MovieTheatrePlaceTemplate">
    <End Role="MovieTheatrePlaceTemplate" Type="CineBookModel.Store.MovieTheatrePlaceTemplate" Multiplicity="1" />
    <End Role="MovieTheatrePlaceTemplateDetails" Type="CineBookModel.Store.MovieTheatrePlaceTemplateDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheatrePlaceTemplate">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Principal>
      <Dependent Role="MovieTheatrePlaceTemplateDetails">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicket_MovieTicketSale">
    <End Role="MovieTicketSale" Type="CineBookModel.Store.MovieTicketSale" Multiplicity="1" />
    <End Role="MovieTicket" Type="CineBookModel.Store.MovieTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTicketSale">
        <PropertyRef Name="MovieTicketSaleId" />
      </Principal>
      <Dependent Role="MovieTicket">
        <PropertyRef Name="MovieTicketSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSaleOption_MovieTicketOption">
    <End Role="MovieTicketOption" Type="CineBookModel.Store.MovieTicketOption" Multiplicity="1" />
    <End Role="MovieTicketSaleOption" Type="CineBookModel.Store.MovieTicketSaleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTicketOption">
        <PropertyRef Name="TicketOptionId" />
      </Principal>
      <Dependent Role="MovieTicketSaleOption">
        <PropertyRef Name="TicketOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSale_User">
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="1" />
    <End Role="MovieTicketSale" Type="CineBookModel.Store.MovieTicketSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MovieTicketSale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSaleOption_MovieTicketSale">
    <End Role="MovieTicketSale" Type="CineBookModel.Store.MovieTicketSale" Multiplicity="1" />
    <End Role="MovieTicketSaleOption" Type="CineBookModel.Store.MovieTicketSaleOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTicketSale">
        <PropertyRef Name="MovieTicketSaleId" />
      </Principal>
      <Dependent Role="MovieTicketSaleOption">
        <PropertyRef Name="MovieTicketSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSalePayment_MovieTicketSale">
    <End Role="MovieTicketSale" Type="CineBookModel.Store.MovieTicketSale" Multiplicity="1" />
    <End Role="MovieTicketSalePayment" Type="CineBookModel.Store.MovieTicketSalePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTicketSale">
        <PropertyRef Name="MovieTicketSaleId" />
      </Principal>
      <Dependent Role="MovieTicketSalePayment">
        <PropertyRef Name="MovieTicketSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTicketSalePayment_MovieTicketSalePaymentType">
    <End Role="MovieTicketSalePaymentType" Type="CineBookModel.Store.MovieTicketSalePaymentType" Multiplicity="1" />
    <End Role="MovieTicketSalePayment" Type="CineBookModel.Store.MovieTicketSalePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTicketSalePaymentType">
        <PropertyRef Name="MovieTicketSalePaymentTypeId" />
      </Principal>
      <Dependent Role="MovieTicketSalePayment">
        <PropertyRef Name="MovieTicketSalePaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_User_User">
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="1" />
    <End Role="UserGroup_User" Type="CineBookModel.Store.UserGroup_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGroup_User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSession_User">
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="1" />
    <End Role="UserSession" Type="CineBookModel.Store.UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_User_UserGroup">
    <End Role="UserGroup" Type="CineBookModel.Store.UserGroup" Multiplicity="1" />
    <End Role="UserGroup_User" Type="CineBookModel.Store.UserGroup_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="UserGroup_User">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Languages">
    <End Role="Languages" Type="CineBookModel.Store.Languages" Multiplicity="0..1" />
    <End Role="User" Type="CineBookModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LanguagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionBookingDetail_MovieSeatType">
    <End Role="MovieSeatType" Type="CineBookModel.Store.MovieSeatType" Multiplicity="1" />
    <End Role="MovieSessionBookingDetail" Type="CineBookModel.Store.MovieSessionBookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeatType">
        <PropertyRef Name="MovieSeatTypeId" />
      </Principal>
      <Dependent Role="MovieSessionBookingDetail">
        <PropertyRef Name="MovieSeatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionBooking_MovieSession">
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="1" />
    <End Role="MovieSessionBooking" Type="CineBookModel.Store.MovieSessionBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="MovieSessionId" />
      </Principal>
      <Dependent Role="MovieSessionBooking">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionBookingDetail_MovieSessionBooking">
    <End Role="MovieSessionBooking" Type="CineBookModel.Store.MovieSessionBooking" Multiplicity="1" />
    <End Role="MovieSessionBookingDetail" Type="CineBookModel.Store.MovieSessionBookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSessionBooking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieSessionBookingDetail">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionAmount_MovieSeatType">
    <End Role="MovieSeatType" Type="CineBookModel.Store.MovieSeatType" Multiplicity="1" />
    <End Role="MovieSessionAmount" Type="CineBookModel.Store.MovieSessionAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeatType">
        <PropertyRef Name="MovieSeatTypeId" />
      </Principal>
      <Dependent Role="MovieSessionAmount">
        <PropertyRef Name="MovieSeatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionAmount_MovieSession">
    <End Role="MovieSession" Type="CineBookModel.Store.MovieSession" Multiplicity="1" />
    <End Role="MovieSessionAmount" Type="CineBookModel.Store.MovieSessionAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="MovieSessionId" />
      </Principal>
      <Dependent Role="MovieSessionAmount">
        <PropertyRef Name="MovieSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieSessionAmount_MovieTariff">
    <End Role="MovieTariff" Type="CineBookModel.Store.MovieTariff" Multiplicity="1" />
    <End Role="MovieSessionAmount" Type="CineBookModel.Store.MovieSessionAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTariff">
        <PropertyRef Name="MovieTariffId" />
      </Principal>
      <Dependent Role="MovieSessionAmount">
        <PropertyRef Name="MovieTariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheatrePlaceTemplateBlock_MovieTheatrePlaceTemplate">
    <End Role="MovieTheatrePlaceTemplate" Type="CineBookModel.Store.MovieTheatrePlaceTemplate" Multiplicity="0..1" />
    <End Role="MovieTheatrePlaceTemplateBlock" Type="CineBookModel.Store.MovieTheatrePlaceTemplateBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheatrePlaceTemplate">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Principal>
      <Dependent Role="MovieTheatrePlaceTemplateBlock">
        <PropertyRef Name="MovieTheatrePlaceTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>