<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="522a23d157de477389d334a7f1c00956" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CineBookModel.Module" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.ModuleAuth" Width="1.5" PointX="14.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.ModuleOperation" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieCast" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieCategory" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieDirector" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieFormat" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Movie_MovieType" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieCast" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieCategory" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieDirector" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieFormat" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieSeatType" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieSession" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieSession_MovieFormat" Width="1.625" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionReservation" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTariff" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheater" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlace" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplate" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetails" Width="1.5" PointX="14.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicket" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketOption" Width="1.5" PointX="11.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSale" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleOption" Width="1.5" PointX="13.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePayment" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePaymentType" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieType" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.PrinterTemplate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.SystemParameter" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.User" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.UserGroup" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.UserGroup_User" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.UserSession" Width="1.5" PointX="11.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.Device" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketDeleted" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleDeleted" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleOptionDeleted" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSalePaymentDeleted" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CineBookModel.FK_ModuleOperation_Module" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_ModuleOperation" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_ModuleAuth_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCast_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCategory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieDirector_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieFormat_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieType_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCast_MovieCast" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieCategory_MovieCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieDirector_MovieDirector" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieFormat_MovieFormat" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_Movie_MovieType_MovieType" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieFormat_MovieFormat" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_MovieSeatType" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateDetails_MovieSeatType" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieSeatType" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieFormat_MovieSession" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSession_MovieTheatrePlace" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_MovieSession" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSale_MovieSession" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionReservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieTariff" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlace_MovieTheater" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlace_MovieTheatrePlaceTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateDetails_MovieTheatrePlaceTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicket_MovieTicketSale" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSaleOption_MovieTicketOption" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSale_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSaleOption_MovieTicketSale" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSalePayment_MovieTicketSale" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_MovieTicketSalePayment_MovieTicketSalePaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_UserGroup_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_UserSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineBookModel.FK_UserGroup_User_UserGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CineBookModel.LabelDictionary" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CineBookModel.Languages" Width="1.5" PointX="7.125" PointY="30.875" />
        <AssociationConnector Association="CineBookModel.FK_User_Languages" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionBooking" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionBookingDetail" Width="1.5" PointX="16.5" PointY="23.5" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBookingDetail_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBooking_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionBookingDetail_MovieSessionBooking" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionAmount" Width="1.5" PointX="14.25" PointY="11.875" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieSeatType" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieSession" />
        <AssociationConnector Association="CineBookModel.FK_MovieSessionAmount_MovieTariff" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateBlock" Width="1.5" PointX="3.75" PointY="33.125" />
        <AssociationConnector Association="CineBookModel.FK_MovieTheatrePlaceTemplateBlock_MovieTheatrePlaceTemplate" />
        <EntityTypeShape EntityType="CineBookModel.MovieSessionLog" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheaterLog" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceLog" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetailsLog" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTicketSaleLog" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetailsOto" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetailsSon" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetailsYdk" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="CineBookModel.MovieTheatrePlaceTemplateDetailsYdk2" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="CineBookModel.PrinterTemplate_20171210" Width="1.5" PointX="16.75" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>